# social-makers

./: .gitignore  README.md
Docs/: Architecture.xmind
api/: BackEnd.sln
api/Audit/: Audit.csproj  Program.cs  appsettings.Development.json
api/Audit/Hub/: TestHub.cs
api/Audit/Properties/: launchSettings.json
api/CrossCutting/: Validator.cs
api/Domain/Entity/: IOwnership.cs  ITrackable.cs
api/Domain/Repository/: ICanDelete.cs  ICanInsert.cs  ICanSelect.cs  ICanUpdate.cs
api/Domain/Shared/: IBase.cs  IRepository.cs
api/Feedback/: Feedback.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Feedback/Controller/: LikeController.cs  ShortlistController.cs
api/Feedback/Infrastructure/: ReactionMemoryContext.cs  ShortlistDocumentContext.cs
api/Feedback/Repository/: ReactionRepository.cs  ShortlistRepository.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Data/: DocumentContext.cs  MemoryContext.cs  MultimediaContext.cs  RelationalContext.cs
api/Infrastructure/Ops/: LogContext.cs
api/Media/: Media.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Platform/: Platform.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Reaction/: Program.cs
api/Reaction.UnitTest/: Reaction.UnitTest.csproj
api/Shortlist/: Program.cs  Shortlist.csproj  appsettings.Development.json  appsettings.json
app/: angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
app/src/: index.html  main.ts  styles.sass
ci-cd/: Seq.txt
docs/: architecture.xmind
(+138 files in other folders)
