nav a
    color: #a36b00

nav a, nav div.active
    width: 95%
    height: 60px
    margin-top: 25px
    @media (min-width: 1024px)
        height: 80px
        margin-top: 0px

nav div.active
    transition: all 0.5s ease-in-out
    display: none
    
    @media (min-width: 1024px)
        &.p0
            margin-bottom: -78px
            display: inline
        &.p1
            margin-top: 95px
            margin-bottom: -175px
            display: inline
        &.p2
            margin-top: 200px
            margin-bottom: -280px
            display: inline

.mobile-active
    @media (max-width: 1024px)
        @apply bg-white
        @apply shadow-lg
        @apply rounded-lg